<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ab04efd07b04434b4e421a1410dbb43" Name="Diagram1">
        <EntityTypeShape EntityType="dbPurchaseModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPurchaseModel.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPurchaseModel.PurchaseOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPurchaseModel.PurchaseOrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbPurchaseModel.FK__PurchaseO__Custo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="dbPurchaseModel.FK__PurchaseO__Produ__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="dbPurchaseModel.FK__PurchaseOr__POID__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>